<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
          <style>
            .heading{
                background-color: aqua;
                display: flex;
                justify-content: center;
                flex: auto;
                padding: 30px;
                border-radius: 10px;
                 margin: 10px;
            }
            .heading h1{
                color: white;
            }
            .second{
                display: flex;
                background-color: blue;
                padding: 20px;
                font-size: 20px;
                justify-content: center;
            }
            .secn{
                display: flex;
                background-color: yellow;
               font-size: 20px;
                justify-content: start;
                margin: 10px;
                width: 50%;
                flex:1;
                flex-direction: column;
            }
            .sec{
                display: flex;
                background-color: yellow;
               
                justify-content: start;
                margin: 10px;
                width: 50%;
                flex:1;
                flex-direction: row;
            }
            .wth{
                width: 25%;
                flex-direction: column;
                margin: 10px;
            }
            .ar{
                color: white;
                background-color: green;
                font-size: 20px;
                padding: 20px;
                margin: 10px;
                text-align: center;
            }
            .fo{
                display: flex;
                background-color: red;
                justify-content: center;
                height: 50px;
                width:100px;
                margin: 10px;
                align-items: center;
            }
            .main{
                background-color: springgreen;
                height: 100%;
            }
            .clr{
                background-color: white;
            }
          .mas{
            background-color: blue;
            padding: 40px;
            justify-content: center;
            align-items: center;
            color: white;
            height: 200px;
          }
          </style>
    </head>
    <body>
        <div class="main">
        <div class="heading" >
            <h1>Heading</h1>
        </div>
        <div class="second">nav </div>
        <div class="secn">
            section
           <div class="ar">article</div>
           <div class="ar">aside</div>
        </div>
        <div class="alt">
       
    <div class="sec">
        <div class="wth">
            <div class="fo">footer</div>
            <div class="fo">footer</div>
           <div class="fo">footer</div>
           <div class="fo">footer</div>
        </div>
        <div class="wth">
            <div class="mas">footer</div>
            
        </div>
     </div>
     </div>
     <div class="clr">
   <center>same paeg</center>
     </div>
     <div class="heading" >
        <h1>Heading</h1>
    </div>
    <div class="second">nav </div>
    <div class="secn">
        section
       <div class="ar">article</div>
       <div class="ar">aside</div>
    </div>
    <div class="alt">
   
<div class="sec">
    <div class="wth">
        <div class="fo">footer</div>
        <div class="fo">footer</div>
       <div class="fo">footer</div>
       <div class="fo">footer</div>
    </div>
    <div class="wth">
        <div class="mas">footer</div>
        
    </div>
 </div>
 </div>
    </div>
    </body>
</html>