<!DOCTYPE html>
<html lang="en">
    <head>
        <title>float layout</title>
        <style>
           *{
            font-size: 40px;
           }
            header{
                background-color: yellow;
                float: left;
                width: 100%;
                margin: 20px;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
            }
            .main{
                color: aqua;
                text-align: center;
                border:1px solid;
                float: left;
                width: 100%;
                padding: 10px;
                margin-top: 7px;
                background-color: brown;
            }
            section{
                background-color: rgb(82, 245, 6);
                color: white;
                float: left;
                text-align: center;
                width: 100%;
                margin: 20px;
                padding: 30px;
            }
            section article{
                background-color: green;
                float: left;
                width: 50%;
                text-align: center;
                padding: 150px;
                margin: 10px;
                border-radius: 20px;
            }
            section aside{
                background-color: yellow;
                float: left;
                width: 50%;
                text-align: center;
                padding: 150px;
                margin: 10px;
                border-radius: 20px;
            }
            footer{
                float: left;
                background-color: rgb(9, 128, 232);
                width: 100%;
                padding: 20px;
                margin: 10px;
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
           <h1>Header</h1>
        </header>
        <div class="main">
        <nav>
           Navigation 
        </nav>
    </div>
        <section>
           section
            <article>
                  article
            </article>
            <aside>
                aside
            </aside>
        </section>
        <footer>
          &copy; footer
        </footer>
    </body>
</html>