<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
    .item1{
        grid-area: header;
    }
    .item2{
        grid-area: main;
    }
    .item3{
        grid-area: menu;
    }
    .item4{
          grid-area: right;
    }
    .item5{
        grid-area: footer;
        
    }
    .grid-container{
        display: grid;
        padding: 10px;
        gap: 10px;/*column-gap ;row-gap;*/
        background-color: blue;
        grid-template-areas: 'header header header header header header'
                            'menu main main main right right'
                            'menu footer footer footer footer footer';
    }
    .grid-container > div{
        background-color: springgreen;
        text-align: center;
        padding: 20px;
       font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">menu</div>
        <div class="item3">main</div>
        <div class="item4">rigth</div>
        <div class="item5">footer</div>
    </div>
</body>
</html>